<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Animated Login Form</title>
      <style>
          @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Open+Sans:400,700&display=swap');
         
          body{
            height: 100vh;
            text-align: center;
            justify-content: center;
            font-family: cursive;
            background-image: linear-gradient(45deg, #ffd800, #ff5520, #750cf2, #0cbcf2);
        }
        .nav{
           padding-right: 10px;
            width: 100%;
            height: 60px;
            background-color: black;
            color: white;
            opacity: .7;
            display: flex;
            z-index: 10;
            justify-content: flex-end;
            align-items: center;
            
        }
        .nav div{
            width: 10%;
            display: flex;
            align-items: center;
            cursor: pointer;
            height: 60px;
            transition: all 300ms;
        }
        .nav div:hover{
            transition: all 300ms;
            transform:rotate(10deg);
        }
        .nav div:hover a{
           color: tomato;
        }

        a{
            text-decoration: none;
            color: white;
        }

*{
    margin: 0;
  box-sizing: border-box;
} 

.container{
  margin: auto;
  margin-top: 50px;
  width: 400px;
  height: auto;
  position: relative;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, .1),
             -4px -4px 10px rgba(0, 0, 0, .1);
  background-color: rgba(255, 255, 255, .3);
  border-radius: 10px;
  padding: 60px 40px;
}
header{
  font-size: 40px;
  font-family: 'Montserrat', sans-serif;
}
.input-field, form .button{
    margin: auto;
  margin-top:  15px;
  position: relative;
  height: 45px;
  width: 80%;
}
.input-field input{
  height: 100%;
  width: 100%;
  border: 2px solid purple;
  padding-left: 15px;
  outline: none;
  font-size: 19px;
  transition: .4s;
}
input:focus{
  border: 1px solid #1DA1F2;
}
.input-field label, span.show{
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
}
.input-field label{
  left: 15px;
  pointer-events: none;
  color: grey;
  font-size: 18px;
  transition: .4s;
}
span.show{
  right: 20px;
  color: #111;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  visibility: hidden;
  font-family: 'Open Sans', sans-serif;
}
input:valid ~ span.show{
  visibility: visible;
}
input:focus ~ label,
input:valid ~ label{
  transform: translateY(-33px);
  background: linear-gradient(45deg, #ffd800, #ff5520, #750cf2, #0cbcf2);
  font-size: 16px;
  color:white;
  border-radius: 3px;
}
form .button{
  margin-top: 30px;
  overflow: hidden;
  z-index: 111;
}
.button .inner{
  position: absolute;
  height: 100%;
  width: 300%;
  left: -100%;
  z-index: -1;
  transition: all .4s;
  background: -webkit-linear-gradient(right,#00dbde,#fc00ff,#00dbde,#fc00ff);
}
.button:hover .inner{
  left: 0;
}
.button button{
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}
.container .auth{
  margin: 20px 0 20px 0;
  font-size: 19px;
  color: grey;
}
.links{
  display: flex;
  cursor: pointer;
}
.facebook, .google{
  height: 40px;
  width: 100%;
  border: 1px solid silver;
  border-radius: 3px;
  margin: 0 10px;
  transition: .4s;
}
.facebook:hover{
  border: 1px solid #4267B2;
}
.google:hover{
  border: 1px solid #dd4b39;
}
.facebook i, .facebook span{
  color: #4267B2;
}
.google i, .google span{
  color: #dd4b39;
}
.links i{
  font-size: 23px;
  line-height: 40px;
  margin-left: -90px;
}
.links span{
  position: absolute;
  font-size: 17px;
  font-weight: bold;
  padding-left: 8px;
  font-family: 'Open Sans', sans-serif;
}
.signup{
  margin-top: 20px;
  font-family: 'Noto Sans', sans-serif;
}
.signup a{
  color: #3498db;
  text-decoration: none;
}
.signup a:hover{
  text-decoration: underline;
}
.ani{
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
    <div class="nav">
        <div class="home"><a href="/home.html">Home</a></div>
        <div class="login"><a href="/login.html">Login</a></div>
        <div class="sinup"><a href="/signup.html">Sign Up</a></div>
    </div>
      <div class="container">
         <header>Login Form</header>
         <form>
            <div class="input-field">
               <input class="email" type="email" placeholder="Email" required>
             
            </div>
            <div class="input-field">
               <input class="pass" type="password" required>
               <span class="show">SHOW</span>
               <label>Password</label>
            </div>
            <div class="button">
               <div class="inner"></div>
               <button onclick="succes(event)">LOGIN</button>
            </div>
         </form>
         <div class="auth">
            Or login with
         </div>
         <div class="links">
            <div class="facebook">
               <i class="fab fa-facebook-square"><span>Facebook</span></i>
            </div>
            <div class="google">
               <i class="fab fa-google-plus-square"><span>Google</span></i>
            </div>
         </div>
         <div class="signup">
            Not a member? <a href="/signup.html">Signup now</a>
         </div>
      </div>
  
      <script>
          /* show hide password */
         var input = document.querySelector('.pass');
         var show = document.querySelector('.show');
         show.addEventListener('click', active);
         function active(){
           if(input.type === "password"){
             input.type = "text";
             show.style.color = "#1DA1F2";
             show.textContent = "HIDE";
           }else{
             input.type = "password";
             show.textContent = "SHOW";
             show.style.color = "#111";
           }
         }

         /* Authentication   */
         function succes(e){
          e.preventDefault();
          var userEmail = document.querySelector('.email');
          var userPass = document.querySelector('.pass');
          var clients = localStorage.getItem('users')
          if(clients==null){
              alert("You need to sign in first!")
          }
          else{
              clients = JSON.parse(clients);
          }
          var x =0
          for(var i=0;i<clients.length;i++){
            console.log(clients[i].uemail,clients[i].uPassword);
           if(userEmail.value == clients[i].uemail && userPass.value == clients[i].uPassword){
             clients[i].status = true;
             localStorage.setItem('users',JSON.stringify(clients));
                          setTimeout(() =>{
                               document.body.innerHTML = null
                               document.body.style.backgroundImage = 'none'
                  
                              var div = document.createElement('div')
                              div.classList.add("ani")
                               div.innerHTML = `<img src="https://i.gifer.com/3Kxv.gif" alt="">`
                              document.body.append(div)
                      },200)
                       setTimeout(() => {
                            window.location.href = "/home.html"
                          }, 4000);
                        }
                   else{
                       x++
                      
                   }
          }
          if(x==clients.length){
            alert("Please Enter Valid Details")
            userPass.value = ""
                       userEmail.value = ""
          }
        }
      </script>
   </body>
</html>